                              ____________

                               A4 WRITEUP
                              ____________


- Name: Bridget Gururaj
- NetID: gnana005

Answer the questions below according to the assignment
specification. Write your answers directly in this text file and submit
it along with your code.


PROBLEM 1: optimized_matrix_trans_mult_vec()
============================================

  Do your timing study on apollo.cselabs.umn.edu


(A) Paste Source Code
~~~~~~~~~~~~~~~~~~~~~

  Paste a copy of your source code for the function
  optimized_matrix_trans_mult_vec() below.

  int optimized_matrix_trans_mult_vec(matrix_t mat, vector_t vec, vector_t res){
    if(mat.rows != vec.len){
      printf("mat.rows (%ld) != vec.len (%ld)\n",mat.rows,vec.len);
      return 1;
    }
    if(mat.cols != res.len){
      printf("mat.cols (%ld) != res.len (%ld)\n",mat.cols,res.len);
      return 2;
    }
    for(int j=0; j<mat.rows; j++){
      VSET(res,j,0);
    }
    for(int j=0; j<mat.rows; j++){
      int veci = VGET(vec,j);           // initialize res[j] to zero
      for(int i=0; i<mat.cols; i+=2){
        int elij1 = MGET(mat,j,i);
        int elij2 = MGET(mat,j,i+1);
        int prod1 = elij1 * veci;
        int prod2 = elij2 * veci;
        int curr1 = VGET(res,i);
        int curr2 = VGET(res,i+1);
        int next1 = curr1 + prod1;
        int next2 = curr2 + prod2;
        VSET(res,i, next1);
        VSET(res,i+1, next2);     // add on the newest product
      }
    }
    return 0;
  }



(B) Timing on Apollo
~~~~~~~~~~~~~~~~~~~~

  Paste a copy of the results of running `mult_bench' on
  apollo.cselabs.umn.edu in the space below which shows how your
  performance optimizations improved on the baseline codes.

gnana005@csel-apollo:/home/gnana005/csci2021/myfiles/a4-code $ ./mult_benchmark
  SIZE       BASE       NORM        OPT BSPDUP NSPDUP POINTS
   512 1.7950e-03 1.1200e-03 6.5500e-04   2.74   1.71      1
  1024 3.0845e-02 4.7390e-03 3.8410e-03   8.03   1.23      3
  2048 2.5832e-01 1.7850e-02 1.2261e-02  21.07   1.46     10
  4096 1.2199e+00 7.1764e-02 5.1582e-02  23.65   1.39     11
  8192 5.0414e+00 2.8638e-01 2.0339e-01  24.79   1.41     12
RAW POINTS: 37
TOTAL POINTS: 35 / 35
gnana005@csel-apollo:/home/gnana005/csci2021/myfiles/a4-code $

(C) Optimizations
~~~~~~~~~~~~~~~~~

  Describe in some detail the optimizations you used to speed the code
  up.  THE CODE SHOULD CONTAIN SOME COMMENTS already to describe these
  but in the section below, describe in English the techniques you used
  to make the code run faster.  Format your descriptions into discrete
  chunks such as.

        Optimization 1: One of the optimizations done was using a linear search
        on the array. As we proceed through the array, the return vector is
        changed. Searching linearly by going through the rows before columns is
        faster because row orientation stores data in each row as continuous blocks.

        Optimization 2: Another one of the optimizations was doing processes of the
        first two elements at the same time. Because these processes are carried
        out simultaneously, it will be faster.

  Full credit solutions will have a least two optimizations.


PROBLEM 2: Timing Search Algorithms
===================================

  Do your timing study on apollo.cselabs.umn.edu


(A) Min Size for Algorithmic Differences
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Determine size of input array does one start to see a measurable
  difference in the performance of the linear and logarithmic
  algorithms.  Produce a timing table which includes all algorithms
  which clearly demonstrates an uptick in the times associated with some
  while others remain much lower.  Identify what size this appears to be
  a occur.

  LENGTH SEARCHES    array       list     binary       tree
     2       12 3.0000e-06 2.0000e-06 2.0000e-06 2.0000e-06
     4       24 2.0000e-06 2.0000e-06 2.0000e-06 2.0000e-06
     8       48 3.0000e-06 3.0000e-06 3.0000e-06 3.0000e-06
    16       96 6.0000e-06 6.0000e-06 6.0000e-06 5.0000e-06
    32      192 1.4000e-05 1.7000e-05 1.3000e-05 1.1000e-05
    64      384 4.2000e-05 5.4000e-05 2.7000e-05 2.2000e-05
   128      768 1.5400e-04 2.0000e-04 5.9000e-05 4.8000e-05
   256     1536 5.9500e-04 7.6600e-04 1.2800e-04 1.0300e-04
   512     3072 2.2720e-03 3.0140e-03 2.8000e-04 2.2100e-04
  1024     6144 9.0690e-03 1.2707e-02 6.0700e-04 4.8800e-04
  2048    12288 3.5902e-02 2.1357e-01 1.3280e-03 1.0490e-03
  4096    24576 1.4321e-01 1.0081e+00 2.9030e-03 2.3920e-03
  8192    49152 5.7159e-01 4.8860e+00 6.1610e-03 5.2230e-03
 16384    98304 2.3345e+00 1.9218e+01 1.3325e-02 1.1866e-02

 The array is the slowest. The binary, list and the tree are faster
 but their speeds are similar until 16. The binary tree and binary array get
 noticeably faster than the list at 128.

(B) List vs Array
~~~~~~~~~~~~~~~~~

  Determine whether the linear array and linked list search remain
  approximately at the same performance level as size increases to large
  data or whether one begins to become favorable over other. Determine
  the approximate size at which this divergence becomes obvious. Discuss
  reasons WHY this difference arises.

LENGTH  SEARCHES     array       list
     2       12 5.0000e-06 2.0000e-06
     4       24 2.0000e-06 2.0000e-06
     8       48 2.0000e-06 3.0000e-06
    16       96 5.0000e-06 6.0000e-06
    32      192 1.4000e-05 1.7000e-05
    64      384 4.3000e-05 5.4000e-05
   128      768 1.5300e-04 1.9900e-04
   256     1536 6.0200e-04 9.0300e-04
   512     3072 2.3770e-03 3.2630e-03
  1024     6144 9.1820e-03 1.2884e-02
  2048    12288 3.6546e-02 2.0035e-01
  4096    24576 1.4479e-01 1.0346e+00
  8192    49152 5.8323e-01 4.6722e+00
 16384    98304 2.3471e+00 2.0312e+01

 The array is faster than the list and this becomes noticeable at 1024. You can
 clearly see this at the end. This is because linked lists store data randomly in
 memory and arrays store data sequentially. The size of a linked list is also
 dynamic and it can change, but an array's size doesn't change.

(C) Tree vs Array
~~~~~~~~~~~~~~~~~

  Compare the binary array search and binary tree search on small to
  very large arrays. Determine if there is a size at which the
  performance of these two begins to diverge. If so, describe why this
  might be happening based on your understanding of the data structures
  and the memory system.

LENGTH SEARCHES     binary       tree
     2       12 3.0000e-06 1.0000e-06
     4       24 2.0000e-06 2.0000e-06
     8       48 3.0000e-06 4.0000e-06
    16       96 6.0000e-06 5.0000e-06
    32      192 1.2000e-05 1.0000e-05
    64      384 2.7000e-05 2.2000e-05
   128      768 5.8000e-05 4.8000e-05
   256     1536 1.2800e-04 1.0200e-04
   512     3072 2.7900e-04 2.6300e-04
  1024     6144 6.2300e-04 4.6800e-04
  2048    12288 1.3180e-03 1.0370e-03
  4096    24576 2.8560e-03 2.3460e-03
  8192    49152 6.1340e-03 5.5730e-03
 16384    98304 1.3325e-02 1.2580e-02

The binary array and the binary tree have very similar search times.
A binary tree and the array have the same complexity of O(logn). This is
logarithmic because it branches off into two branches for each comparison.
Because of this, the code does checks to see which part of the array to search
next.

(D) OPTIONAL MAKEUP CREDIT
~~~~~~~~~~~~~~~~~~~~~~~~~~

  If you decided to make use of a table of function pointers/structs
  which is worth makeup credit, describe your basic design for this
  below.
