<!DOCTYPE html>
<html lang = 'en'>
<head>
    <title>My Contacts</title>
    <meta charset="utf-8"/>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid blue;
            padding: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./myContacts.html">My Contacts</a><br>
        <a href="./myWidgets.html">My Widgets</a>
    </nav>
    <h1>My Contacts</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Favorite Place</th>
        </tr>
        <tr>
            <td>Michael Kruse</td>
            <td>kruse293@umn.edu</td>
            <td>1410 Rollins Ave SE, Minneapolis, MN 55414</td>
            <td>(715)383-0843</td>
            <td><a href="http://www.google.com/maps/place/Wally's+Falafel+and+Hummus/@44.9812235,-93.2443236,15z/data=!3m1!4b1!4m5!3m4!1s0x52b32d11ecc2fa45:0x697f034db67a29b0!8m2!3d44.9812238!4d-93.2355903">
                Wally's Falafel and Hummus</a>
            </td>   
        </tr>
        <tr>
            <td>Erin Schlavin</td>
            <td>schla344@umn.edu</td>
            <td>920 Delaware St SE, Minneapolis, MN 55414</td>
            <td>(651)333-0184</td>
            <td><a href="https://www.google.com/maps/place/Amundson+Hall/@44.9739599,-93.241823,15z/data=!3m1!4b1!4m5!3m4!1s0x52b32d1669e4d34b:0x5a3cd6a0658429b8!8m2!3d44.9739602!4d-93.2330897">
                Amundson Hall</a>
            </td>   
        </tr>
        <tr>
            <td>Anja Savic</td>
            <td>savic008@umn.edu</td>
            <td>920 Delaware St SE, Minneapolis, MN 55414</td>
            <td>(312)479-1649</td>
            <td><a href="https://www.google.com/maps/place/University+Recreation+and+Wellness+Center/@44.9754863,-93.2388182,15z/data=!3m1!4b1!4m5!3m4!1s0x52b32d19ce6a30a9:0xe269c6d3df824786!8m2!3d44.9754866!4d-93.2300849">
                University Recreation and Wellness Center</a>
            </td>   
        </tr>
    </table>
    <br>
    <p>This page has been tested in Chrome, Firefox, and Internet Explorer.</p>
</body>
</html>