<!DOCTYPE html>
<html lang = 'en'>
<head>
    <title>My Widgets</title>
    <meta charset="utf-8"/>
</head>
<body>
    <nav>
    <a href="./myContacts.html">My Contacts</a><br>
    <a href="./myWidgets.html">My Widgets</a>
    </nav>
    <h1>My Widgets List</h1>
    <ol>
        <li>My YouTube Widget<br>
            <iframe width="500" height="350"
            src="https://www.youtube.com/embed/videoseries?list=PLzLnsw-yVvLhEX0VIpNj8qCVrJ4JM5Kno" 
            allow="utoplay; encrypted-media" allowfullscreen></iframe>
        </li>
        <li>My Twitter Widget
                <blockquote class="twitter-tweet">
                    <p lang="en" dir="ltr">If I got any cooler I would freeze to death</p>
                    &mdash; ye (@kanyewest) 
                    <a href="https://twitter.com/kanyewest/status/1079833477808148480?ref_src=twsrc%5Etfw">December 31, 2018</a>
                </blockquote> 
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </li>   
    </ol>
    <br>
    <p>This page has been tested in Chrome, Firefox, and Internet Explorer.</p>
</body>
</html>