<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="client/css/style.css">
    <title>Welcome to Node.js</title>
  </head>

  <body>
    <div class="jumbotron" style="background: DarkSeaGreen !important">
      <h1 style="text-align:center">Login Page</h1>
      <p style="text-align:center">Please enter your user name and password. Both are case sensitive.</p>
      </nav><br><br><br>
    </div>
    <form name="addContact" method="post" action="/postContactEntry">
      <div style="text-align:center">
        <label for="username">Username: </label>
        <input type="text" size = "150" id="username" name="username">
      </div>
      <p></p>
      <div style="text-align:center">
        <label for="pass">Password: </label>
        <input type="password" size = "150"  id="pass" name="password"
           minlength="8" required>
      </div>
      <p></p>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <button id= "myButton" type="button" class="btn btn-primary btn-block" onclick="location.href ='/login'">
            Navigate to website
          </button>
        </div>
        <div class="col-md-1"></div>
      </div>
    </form>
  </body>
</html>
