﻿<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <ul class="nav navbar-nav">
                  <li><a href="index.html"><b>Home</b></a></li>
                  <li><a href="contact.html"><b>Contact</b></a></li>
                  <li><a href="addContact.html"><b>Add Contact</b></a></li>
                  <li><a href="stock.html"><b>Stock Page</b></a></li>
              </ul>
          </div>
      </nav>
      <br><br>
      <div class="container">
          <table class="table" id="contactTable">
              <thead>
                  <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Address</th>
                      <th scope="col">Phone Number</th>
                      <th scope="col">Favorite Place</th>
                  </tr>
              </thead>
              <tbody></tbody>
          </table>
      </div>
      <script type="text/javascript">
      // TODO: Fetch contact.json data from the server and display it in the contactTable
      </script>
  </body>
</html>
