<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>My Simple Form</title> 
    </head>
    <body>
        <h1>Form Fun</h1>
        <form method = "POST" action = "https://www.cs.umn.edu">
            <p>
                <label>Name: 
                    <input name = "name" type = "text" placeholder = "John Doe" size = "25" maxlength = "30">
                </label>
            </p>
            <p>
                <label>Email: 
                        <input type = "email" 
                        placeholder="name@domain.com" required />
                        (name@domain.com)
                </label>
            </p>
            <p>
                <label>My Favorite URL: 
                    <input type = "url"
                    placeholder = "http://www.domainname.com" required />
                    (http://www.domainname.com)
                </label>
            </p>
            <p>
                <input type = "submit" value = "Submit">
                <input type = "reset" value = "Clear">
            </p>
        </form>   
    </body>
</html>