<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bridget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <meta name="theme-color" content="#fafafa">
  </head>
  <body>
    <div class="stacked">
      <div class="side-by-side">
        <div class="left-thing1"></div>
        <div class="right-thing1"></div>
      </div>
      <div class="side-by-side">
        <div class="left-thing2"></div>
        <div class="right-thing2"></div>
      </div>
    </div>
  </body>
</html>
